<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Install D-Gar Application</title>
    <link rel="icon" href="https://i.ibb.co/GkdyKVn/logo-1.png">
</head>
<style>
    body {
        background-color: #bfe6c0;
    }

    ol {
        counter-reset: count;
        list-style-type: none;
        padding: 0;
        border: 1px solid #ddd;
    }

    li:before {
        content: counter(count)".";
        counter-increment: count;
    }

    ol li {
        padding: 8px 16px;
        border-bottom: 1px solid #ddd;
    }

    ol li:last-child {
        border-bottom: none
    }

    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
    }

    .buttonDownload {
        background-color: #b83e3e;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button2 {
        background-color: white;
        color: #4CAF50;
        border: 2px solid #4CAF50;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    img {
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
    }
</style>

<body>
    <div>
        <img src="assets/images/logo.png" width="200" height="200">
        <section>
            <h1>How to enable APK installs on your Android device to install D-Gar application 📲</h1>
            <a href="#newer">
                <p class="button2">For Android 8 and above</p>
            </a>
            <a href="#older">
                <p class="button2">For versions earlier than Android 8</p>
            </a>
        </section>
        <h2 id="newer">➡️ For Android 8 and above</h2>
        <h3>On non-Samsung devices:</h3>
        <ol>
            <li>Go to your phone’s <strong>⚙ Settings</strong>.</li>
            <li>Go to <strong>Security &amp; privacy</strong> &gt; <strong>More settings</strong>.</li>
            <li>Tap on <strong>Install apps from external sources</strong>.</li>
            <li>Select the browser (e.g., Chrome or Firefox) you want to download the APK files from.<br>
            </li>
            <li>Toggle<strong> Allow app installs</strong> on.</li>
            <li>Click the <strong>Download</strong> button below to <strong>download D-Gar</strong> apk file then
                install it</li>
        </ol>
        <a href="#top">
            <p class="button">🔙 Back to top</p>
        </a>
        <a href="#top">
            <p class="buttonDownload">⇊ Download</p>
        </a>
        <h3>On Samsung devices:</h3>
        <ol>
            <li>Go to your phone’s <strong>⚙ Settings</strong>.</li>
            <li>Go to <strong>Biometrics and security</strong> &gt; <strong>Install unknown apps</strong>.</li>
            <li>Select the browser (e.g., Chrome or Firefox) you want to download the APK files from.</li>
            <li>Toggle <strong>Allow app installs</strong> on.</li>
            <li>Click the <strong>Download</strong> button below to <strong>download D-Gar</strong> apk file then
                install it</li>
        </ol>
        <a href="#top">
            <p class="button">🔙 Back to top</p>
        </a>
        <a href="#top">
            <p class="buttonDownload">⇊ Download</p>
        </a>
        <hr>
        <h2 id="older">➡️ For versions earlier than Android 8</h2>
        <ol>
            <li>Go to your phone’s <strong>Settings</strong>.</li>
            <li>Tap <strong>Security</strong>.</li>
            <li>Under <strong>Device administration</strong>, toggle <strong>Unknown sources</strong> on.</li>
            <li>Click the <strong>Download</strong> button below to <strong>download D-Gar</strong> apk file then
                install it</li>
        </ol>
        <a href="#top">
            <p class="button">🔙 Back to top</p>
        </a>
        <a href="#top">
            <p class="buttonDownload">⇊ Download</p>
        </a>

        <hr>
        <div class="footer">
            <b>© 2021 D-Gar Group.</b>
        </div>
    </div>

</body>

</html>